// LED-06 LED Pattern Generator
// Generates predefined LED patterns

int leds[] = {2, 4, 5};
int count = 3;

void setup() {
  for (int i = 0; i < count; i++) {
    pinMode(leds[i], OUTPUT);
  }
}

void loop() {
  // Pattern 1: All ON
  for (int i = 0; i < count; i++) digitalWrite(leds[i], HIGH);
  delay(500);

  // Pattern 2: All OFF
  for (int i = 0; i < count; i++) digitalWrite(leds[i], LOW);
  delay(500);

  // Pattern 3: One by one
  for (int i = 0; i < count; i++) {
    digitalWrite(leds[i], HIGH);
    delay(300);
    digitalWrite(leds[i], LOW);
  }
}
